<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Start - Layout</title>
</head>

<body>
    <header>
        <h1 class="header-title">CSS Grid - grid-tempate-areas</h1>
    </header>

    <div class="hero">
        <h1 class="hero-title">Grid areas</h1>
        <p class="hero-subtitle">Making life easier</p>
    </div>

    <main>
        <h1>From the blog</h1>
        <div class="card">
            <img src="https://picsum.photos/165" alt="blog image" class="card-img">
            <h2 class="card-title">Blog post title</h2>
            <div class="card-content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis obcaecati nostrum quisquam asperiores nisi, praesentium deserunt enim neque officiis quam fugit tempore illum consectetur nulla, libero fuga minus voluptatum ad!<a href="">Read more</a></p>
            </div>
        </div>
    
        <div class="card">
            <img src="https://picsum.photos/165" alt="blog image" class="card-img">
            <h2 class="card-title">Blog post title</h2>
            <div class="card-content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis obcaecati nostrum quisquam asperiores nisi, praesentium deserunt enim neque officiis quam fugit tempore illum consectetur nulla, libero fuga minus voluptatum ad!<a href="">Read more</a></p>
            </div>
        </div>
        
        <div class="card">
            <img src="https://picsum.photos/165" alt="blog image" class="card-img">
            <h2 class="card-title">Blog post title</h2>
            <div class="card-content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis obcaecati nostrum quisquam asperiores nisi, praesentium deserunt enim neque officiis quam fugit tempore illum consectetur nulla, libero fuga minus voluptatum ad!<a href="">Read more</a></p>
            </div>
        </div>    
        
    </main>

    <aside>
        <h1>Sidebar stuff</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi quo alias vero praesentium nam dolore et voluptatum dolorum commodi? Facere, placeat modi! Provident commodi dolorem, neque quis minima nihil?</p>
    </aside>
    <footer>
        <h1 class="footer-title">the end</h1>
    </footer>
</body>

</html>